Gauge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge"
        x:Class="Gauge.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="654">
    <Grid>
        <TextBox x:Name="com" HorizontalAlignment="Left" Height="23" Margin="75,24,0,0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,32,0,0" TextWrapping="Wrap" Text="串口号" VerticalAlignment="Top"/>
        <TextBox x:Name="bt" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="19200" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,73,0,0" TextWrapping="Wrap" Text="波特率" VerticalAlignment="Top"/>
        <TextBox x:Name="dz" HorizontalAlignment="Left" Height="23" Margin="75,108,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,108,0,0" TextWrapping="Wrap" Text="设备地址" VerticalAlignment="Top"/>
        <Button Content="打开串口"  HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="仅读取压力值"  HorizontalAlignment="Left" Margin="256,26,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
        <Button Content="仅读取电测值"  HorizontalAlignment="Left" Margin="256,67,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_3"/>
        <Button Content="设置压力单位"  HorizontalAlignment="Left" Margin="118,248,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="18,249,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="关闭串口"  HorizontalAlignment="Left" Margin="120,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="当前压力单位"  HorizontalAlignment="Left" Margin="118,291,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_5" />
        <ComboBox x:Name="combo_Copy" HorizontalAlignment="Left" Margin="18,291,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="压力清零" HorizontalAlignment="Left" Margin="256,108,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_6"/>
        <Button Content="造压" HorizontalAlignment="Left" Margin="482,192,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_7"/>
        <TextBox x:Name="zy" HorizontalAlignment="Left" Height="23" Margin="382,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86"/>
        <Button Content="造压+微调" HorizontalAlignment="Left" Margin="482,230,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_8" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="382,24,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="382,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <Button Content="厂商" HorizontalAlignment="Left" Margin="18,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>


    </Grid>
</Window>
